<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.demo.HomeScreen"
    android:background="@drawable/bg_repeat" >


    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="100">
        <Button 
            android:id="@+id/tournaments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Tournaments"
            android:layout_weight="25"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <Button 
            android:id="@+id/jobs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Jobs"
            android:layout_weight="25"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <Button 
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Events"
            android:layout_weight="25"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <Button 
            android:id="@+id/camps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Camps"
            android:layout_weight="25"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
