<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.demo.JobsList" >

 <!--    <item
        android:id="@+id/create_jobs"
        android:orderInCategory="100"
        android:title="create jobs"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_new"/>
 -->
 <item
        android:id="@+id/jobs_filter"
        android:orderInCategory="100"
        android:title="jobs filter"
        app:showAsAction="always"
        android:icon="@drawable/empty_filter"/>
</menu>
